# application-insights-workshop

./: README.md  application-insights-workshop.sln  docker-compose.yml
apigw/: Dockerfile  PetException.cs  Program.cs  Startup.cs  TelemetryInitializer.cs  appsettings.Development.json  appsettings.json
apigw/Controllers/: FunController.cs
apigw/DTO/: GenPetRequest.cs  GenPetsDto.cs
apigw/Properties/: launchSettings.json
cat/: Dockerfile  Program.cs  Startup.cs  TelemetryInitializer.cs  VaccinationException.cs  WeatherForecast.cs  appsettings.Development.json  cat.csproj
cat/Controllers/: CatController.cs  WeatherForecastController.cs
cat/Models/: Cat.cs
cat/Properties/: launchSettings.json
cat/Services/: CatService.cs  VaccinationService.cs
cli/: Dockerfile  Program.cs  appsettings.json  cli.csproj
cli/Properties/: launchSettings.json
dog/: Dockerfile  Program.cs  Startup.cs  TelemetryInitializer.cs  VaccinationException.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  dog.csproj
dog/Controllers/: DogController.cs  WeatherForecastController.cs
dog/Models/: Dog.cs
dog/Properties/: launchSettings.json
dog/Services/: DogService.cs  VaccinationService.cs
grooming/: Dockerfile  GroomingService.cs  Program.cs  Startup.cs  TelemetryInitializer.cs  WeatherForecast.cs
grooming/Controllers/: GroomingController.cs  WeatherForecastController.cs
grooming/Models/: GroomingOffer.cs  Hairdresser.cs  Pet.cs
grooming/Properties/: launchSettings.json
pet/: Dockerfile  PetException.cs  Program.cs  Startup.cs  TelemetryInitializer.cs  appsettings.Development.json  appsettings.json  pet.csproj
pet/Controllers/: PetsController.cs
pet/Models/: Pet.cs
pet/Properties/: launchSettings.json
sterilization/: Dockerfile  Pet.cs  Program.cs  Startup.cs  TelemetryInitializer.cs  sterilization.csproj
sterilization/Properties/: launchSettings.json
vaccination/: Dockerfile  Program.cs  Startup.cs  TelemetryInitializer.cs  VaccinationService.cs
vaccination/Controllers/: VaccinationController.cs
vaccination/Models/: Pet.cs  VaccinatedPet.cs
vaccination/Properties/: launchSettings.json
